cfgs/configAMDGTC.yaml (before)
environment:
  dt_min: 1.0e-10
garch:
  alpha: 2.308475e-06
  beta: 0.689984
  gamma: 342.870019
  h0: 5.14e-07
  lambda: 0.420499
  omega: 1.593749e-07
  sigma0: 0.127037
hedged_option:
  K: 100
  T: 1.0
  model_path: surrogates/american/discriminative_v5_american_put.pth
  option_type: put
  side: short
  type: american
instruments:
  maturities:
  - 378
  n_hedging_instruments: 2
  strikes:
  - 100
  types:
  - put
logging:
  level: INFO
  log_file: null
model:
  hidden_size: 128
  lstm_layers: 1
  num_layers: 1
  obs_dim: 5
output:
  checkpoint_path: policy_net_am_dg_TC.pth
  model_save_path: policy_net_am_dg_TC.pth
  plot_dpi: 150
  plot_save_path: hedge_comparison_am_dg_TC_ep{episode}.png
  sample_path_index: 1
precomputation:
  N_quad: 256
  device: cpu
  u_max: 500.0
simulation:
  M: 1000
  N: 252
  S0: 100
  T: 1.0
  contract_size: 1
  r: 0.04
training:
  batch_size: 1000
  checkpoint_frequency: 25
  device: cpu
  entropy_coefficient: 0.5
  episodes: 300
  gamma: 0.9999
  gradient_clip_max_norm: 1.0
  learning_rate: 0.0001
  num_epochs: 400
  optimizer: AdamW
  plot_frequency: 100
  seed: 78020349
  weight_decay: 1.0e-05
transaction_costs:
  TC: true
risk_measure:
  type: mse
soft_constraint:
  enabled: false
  lambda: 0.0

cfgs/configAMDGTC.yaml (after)
environment:
  dt_min: 1.0e-10
garch:
  alpha: 2.308475e-06
  beta: 0.689984
  gamma: 342.870019
  h0: 5.14e-07
  lambda: 0.420499
  omega: 1.593749e-07
  sigma0: 0.127037
hedged_option:
  K: 100
  T: 1.0
  model_path: surrogates/american/discriminative_v5_american_put.pth
  option_type: put
  side: short
  type: american
instruments:
  maturities:
  - 378
  n_hedging_instruments: 2
  strikes:
  - 100
  types:
  - put
logging:
  level: INFO
  log_file: null
model:
  hidden_size: 128
  lstm_layers: 1
  num_layers: 1
  obs_dim: 5
output:
  checkpoint_path: policy_net_am_dg_TC.pth
  model_save_path: policy_net_am_dg_TC.pth
  plot_dpi: 150
  plot_save_path: hedge_comparison_am_dg_TC_ep{episode}.png
  sample_path_index: 1
precomputation:
  N_quad: 256
  device: cpu
  u_max: 500.0
simulation:
  M: 1000
  N: 252
  S0: 100
  T: 1.0
  contract_size: 1
  r: 0.04
training:
  batch_size: 1000
  checkpoint_frequency: 25
  device: cpu
  entropy_coefficient: 0.5
  episodes: 300
  gamma: 0.9999
  gradient_clip_max_norm: 1.0
  learning_rate: 0.0001
  num_epochs: 400
  optimizer: AdamW
  plot_frequency: 100
  seed: 78020349
  weight_decay: 1.0e-05
transaction_costs:
  TC: true
risk_measure:
  type: mse
soft_constraint:
  enabled: true
  lambda: 1.0

cfgs/configAMDGTC.yaml (diff)
@@ -67,5 +67,5 @@ transaction_costs:
 risk_measure:
   type: mse
 soft_constraint:
-  enabled: false
-  lambda: 0.0
+  enabled: true
+  lambda: 1.0
