cfgs/configFGTC.yaml (before)
# Ultra-Conservative Mueller et al. (2024) Configuration
# Designed to prevent explosion and promote stability

model:
  hidden_size: 64
  num_lstm_blocks: 4
  obs_dim: 5
  use_action_recurrence: true

training:
  learning_rate: 0.0001  # ← VERY LOW to prevent explosion
  optimizer: Adam
  gradient_clip_max_norm: 10  # ← moderatly AGGRESSIVE clipping
  weight_decay: 0.001
  episodes: 300
  seed: 78020349
  device: cuda
  checkpoint_frequency: 25
  plot_frequency: 100
  batch_size: 256
  num_epochs: 400
  gamma: 0.999999
  entropy_coefficient: 1

simulation:
  M: 1000  # ← REDUCED from 1000 to speed up debugging
  N: 252
  S0: 100
  T: 1.0
  contract_size: 1
  r: 0.04

hedged_option:
  K: 100
  T: 1.0
  barrier_level: 105.0
  barrier_type: up-and-in
  model_path: surrogates/barrier/best_finetuned_up-and-in_call.1.pth
  option_type: call
  side: short
  type: barrier

instruments:
  mode: "floating_grid"
  n_hedging_instruments: 26
  
  floating_grid:
    enabled: true
    moneyness_levels: [0.8, .9, 1.0, 1.1, 1.2]
    maturity_days: [120, 160, 252, 300, 378]
    option_type: "call"
    sparsity_penalty: 0.1  # ← VERY STRONG penalty to discourage trading
    min_trade_size: 0  # ← Only trade full contracts

garch:
  alpha: 2.308475e-06
  beta: 0.689984
  gamma: 342.870019
  h0: 5.14e-07
  lambda: 0.420499
  omega: 1.593749e-07
  sigma0: 0.127037

environment:
  dt_min: 1.0e-10

transaction_costs:
  TC: true

risk_measure:
  type: cvar
  alpha: .95

soft_constraint:
  enabled: false
  lambda: 0.0

precomputation:
  N_quad: 256
  device: cuda
  u_max: 500.0

logging:
  level: INFO
  log_file: null

output:
  checkpoint_path: policy_net_floating_grid.pth
  model_save_path: policy_net_floating_grid.pth
  plot_dpi: 150
  plot_save_path: hedge_comparison_floating_ep{episode}.png
  sample_path_index: 1

cfgs/configFGTC.yaml (after)
# Ultra-Conservative Mueller et al. (2024) Configuration
# Designed to prevent explosion and promote stability

model:
  hidden_size: 64
  num_lstm_blocks: 4
  obs_dim: 5
  use_action_recurrence: true

training:
  learning_rate: 0.00001  # ← VERY LOW to prevent explosion
  optimizer: Adam
  gradient_clip_max_norm: 10  # ← moderatly AGGRESSIVE clipping
  weight_decay: 0.001
  episodes: 300
  seed: 78020349
  device: cuda
  checkpoint_frequency: 25
  plot_frequency: 100
  batch_size: 512
  num_epochs: 400
  gamma: 0.999999
  entropy_coefficient: 1

simulation:
  M: 1000  # ← REDUCED from 1000 to speed up debugging
  N: 252
  S0: 100
  T: 1.0
  contract_size: 1
  r: 0.04

hedged_option:
  K: 100
  T: 1.0
  barrier_level: 105.0
  barrier_type: up-and-in
  model_path: surrogates/barrier/best_finetuned_up-and-in_call.1.pth
  option_type: call
  side: short
  type: barrier

instruments:
  mode: "floating_grid"
  n_hedging_instruments: 26
  
  floating_grid:
    enabled: true
    moneyness_levels: [0.8, .9, 1.0, 1.1, 1.2]
    maturity_days: [120, 160, 252, 300, 378]
    option_type: "call"
    sparsity_penalty: 0.1  # ← VERY STRONG penalty to discourage trading
    min_trade_size: 0  # ← Only trade full contracts

garch:
  alpha: 2.308475e-06
  beta: 0.689984
  gamma: 342.870019
  h0: 5.14e-07
  lambda: 0.420499
  omega: 1.593749e-07
  sigma0: 0.127037

environment:
  dt_min: 1.0e-10

transaction_costs:
  TC: true

risk_measure:
  type: cvar
  alpha: .95

soft_constraint:
  enabled: false
  lambda: 0.0

precomputation:
  N_quad: 256
  device: cuda
  u_max: 500.0

logging:
  level: INFO
  log_file: null

output:
  checkpoint_path: policy_net_floating_grid.pth
  model_save_path: policy_net_floating_grid.pth
  plot_dpi: 150
  plot_save_path: hedge_comparison_floating_ep{episode}.png
  sample_path_index: 1

cfgs/configFGTC.yaml (diff)
@@ -8,7 +8,7 @@ model:
   use_action_recurrence: true
 
 training:
-  learning_rate: 0.0001  # ← VERY LOW to prevent explosion
+  learning_rate: 0.00001  # ← VERY LOW to prevent explosion
   optimizer: Adam
   gradient_clip_max_norm: 10  # ← moderatly AGGRESSIVE clipping
   weight_decay: 0.001
@@ -17,7 +17,7 @@ training:
   device: cuda
   checkpoint_frequency: 25
   plot_frequency: 100
-  batch_size: 256
+  batch_size: 512
   num_epochs: 400
   gamma: 0.999999
   entropy_coefficient: 1
